<!--created by prashant shukla-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   

    </head>
    <body background="background1.jpg">

        <center>

            <h3 class="btn btn-primary heading">AI PING PONG
                <button class="btn btn-danger" data-toggle="modal" data-target="#myModal">INSTRUCTIONS</button>
            </h3>

            <br><br>

            <div class="list-inline">
                <button class="btn btn-success button1" onclick="startGame();">START</button>

                <button class="btn btn-default button1" onclick="restart();">RESTART</button>
            </div>

            <br><br>

            <h3 class="btn btn-default" id="status"></h3>

            <div id="canvas"></div>

            <div class="copy_right_footer">
                developed by - V Naren Karthic
            </div>

            <div id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h4>INSTRUCTIONS</h4>
                        </div>
                        <div class="modal-body">
                            <h5 class="myh5">1. first keep your laptop screen straight</h5>
                            <h5 class="myh5">2. move yourself approximately 3-4 feet away from the laptop</h5>
                            <h5 class="myh5">3. move your right wrist in an ascending or decending manner, a red dot should appear on your right wrist</h5>
                            <h5 class="myh5">4. now press the play button, and again move yourself 3-4 feet away from the laptop</h5>
                            <h5 class="myh5">5. the red paddel is your paddel, that will move as per the movement of the right wrist</h5>
                        </div>
                    </div>
                </div>
            </div>

        </center>

        <script src="main.js"></script>
    </body>
</html>